<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <title>CRUD MINI PROJECT UPDATE</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-md text-center">
        <a class="navbar-brand" href="/">CRUD MINI PROJECT</a>
      </div>
    </nav>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-4">
          <h2 class="text-white bg-info text-center p-3">
            Update student Details
          </h2>
          <br />

          <form action="/update/{{d.id}}" method="post"> {% csrf_token %}
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                placeholder="Enter the student Name"
                name="name"
                value={{d.name}}
                required
              />
            </div>

            <div class="form-group">
              <input
                type="email"
                class="form-control mt-2"
                placeholder="Enter the student email"
                name="email"
                value="{{d.email}}"
                required
              />
            </div>

            <div class="form-group">
              <input
                type="number"
                class="form-control mt-2"
                placeholder="Enter the student age"
                name="age"
                value={{d.age}}
                required
              />

              <div class="form-group">
                <br />
                <select id="gender" class="form-control" name="gender" required>
                  <option selected>{{d.gender}}</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                  <option value="Others">Others</option>
                </select>
              </div>
            </div>
            <br />

            <div class="d-grid gap-2">
              <button class="btn btn-success" type="submit">Update</button>
            </div>
          </form>
        </div>
        
        
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
